.form {
    background-color: var(--color-white);
    width: 65%;
    height: 65%;
    margin-bottom: 8%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.image {
    height: 100%;
    width: 50%;
    background-image: url(../../assets/img/form_img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

form {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 10%;
}

.form-content {
    height: 28rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form button {
    width: 8rem;
    height: 2.2rem;
    border-radius: 20px;
    border: 0px;
    background-color: var(--color-gradient1-1);
    color: var(--color-white);
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 2rem;
    box-shadow: var(--box-shadow);
}

.form button:hover {
    background-color: var(--color-light-gray);
    border: 1px solid var(--color-light-gray);
    color: var(--color-dark-gray);
}