.table {
    width: 100%;
    height: 100%;
    border-collapse: separate;
    border-spacing: 15px 15px;
}

.table-header {
    background-color: var(--color-black);
    height: 4rem;
    color: var(--color-white);
    font-size: 1.6rem;
    font-weight: 500;
}

.table-header tr {
    box-shadow: var(--box-shadow);
}

.table-row {
    background-color: var(--color-white);
    height: 3rem;
    vertical-align: center;
}

.table-row .cell {
    text-align: center;
    border: 1px solid var(--color-light-gray);
    color: var(--color-black);
    font-weight: 400;
    font-size: 1.2rem;
}