{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "serverless": "^3.30.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.341.0",
    "@aws-sdk/client-rekognition": "^3.333.0",
    "@aws-sdk/client-sfn": "^3.341.0",
    "@prisma/client": "^4.14.0",
    "@types/jsonwebtoken": "^9.0.2",
    "argon2": "^0.30.3",
    "aws-sdk": "^2.1378.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "npm": "^9.6.6",
    "path": "^0.12.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  }
}
