.popup-content {
    width: 50rem;
    height: 30rem;
    background-color: var(--color-white);
    padding: 5px;
    border-radius: 20px;
}
.popup-arrow {
    color: rgb(255, 255, 255);
}
[role='tooltip'].popup-content {
    width: 200px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
    background: rgba(0, 0, 0, 0.5);
}
[data-popup='tooltip'].popup-overlay {
    background: transparent;
}

.button {
    background-color: var(--color-gradient1-1);
    color: var(--color-white);
    border: 1px solid var(--color-gradient1-1);
}

.popup-content .title {
    width: 100%;
    height: 20%;
    font-size: 2.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content .payment-methods {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popup-content .payment-methods a {
    text-decoration: none
}

.popup-content .payment-methods .color-button-A {
    margin-bottom: 1rem;
    width: 20rem;
    height: 4rem;
    background-color: var(--color-white);
    color: var(--color-dark-gray);
    border: 1px solid var(--color-light-gray);
}