.home {
    background-image: url(../../assets/img/Vector.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

.home-container {
    width: 100%;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    position: relative;
}

.home-content {
    width: 60%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.home-content .bar {
    border: 1px solid var(--color-white);
    width: 100%;
    margin: 2rem 0;
}

.home-container h2 {
    font-size: 4rem;
    font-weight: 700;
    text-shadow: var(--box-shadow);
}

.home-container p {
    font-size: 1.2rem;
    font-weight: 500;
    overflow: auto;
}

.home-container button {
    margin-top: 2rem;
    padding: 0;
    width: 10rem;
    height: 4rem;
    font-weight: 600;
    box-shadow: var(--box-shadow);
}
