.client-details {
    background-color: var(--color-white);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid var(--color-light-gray);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.client-details .top {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.client-details .top img{
    height: 65%;
    width: 90%;
}

.client-details .top .client-name {
    width: 90%;
}

.client-details .top .client-name h2 {
    font-size: 2.5rem;
    font-weight: 600;
}

.client-details .bottom {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}