.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.container .left {
    width: 20%;
    height: 100%;
}

.container .bar {
    width: 0;
    height: 90%;
    border-right: 0.1px solid var(--color-light-gray);
}

.container .right {
    width: 80%;
    height: 100%;
}

.container .title {
    width: 80%;
    height: 10%;
    display: flex;
    align-items: center;
    margin-left: 2rem;
    color: var(--color-dark-gray);
}

.container .title h2 {
    font-size: 2rem;
    font-weight: 700;
}

.container .right .infos-container {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.container .right .table-sect {
    width: 100%;
    height: 50rem;
    overflow: auto;
}