.form-item {
    background-color: var(--color-white);
    width: 70%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid var(--color-light-gray);
    border-radius: 10px;
    margin-top: 0.2rem;
    overflow: auto;
}

.form-item-icon {
    height: 3rem;
    width: 3rem;
    color: var(--color-dark-gray);
    margin: 1rem;
}

.form-item .form-item-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

input {
    height: 2rem;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-black);
}

h3 {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-light-gray);
}