.navbar {
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--color-light-gray);
}

.navbar .left {
    width: 75%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.navbar .right {
    width: 45%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    overflow: auto;
}

.navbar .right .navbar-item{
    margin-right: 2rem;
}

